<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="406dp"
        android:layout_height="512dp"
        android:src="@drawable/waves_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="436dp" />

    <ImageView
        android:layout_width="409dp"
        android:layout_height="516dp"
        android:src="@drawable/waves_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-212dp" />

    <EditText
        android:id="@+id/nota1"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/input_background"
        android:drawableStart="@drawable/ic_calc"
        android:hint="Nota 1"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textColorHint="#808080"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nota2"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/input_background"
        android:drawableStart="@drawable/ic_calc"
        android:hint="Nota 2"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textColorHint="#808080"
        app:layout_constraintStart_toEndOf="@id/nota1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nota3"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_background"
        android:drawableStart="@drawable/ic_calc"
        android:hint="Nota 3"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textColorHint="#808080"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nota1" />

    <EditText
        android:id="@+id/nota4"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_background"
        android:drawableStart="@drawable/ic_calc"
        android:hint="Nota 4"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textColorHint="#808080"
        app:layout_constraintStart_toEndOf="@id/nota3"
        app:layout_constraintTop_toBottomOf="@id/nota2" />

    <EditText
        android:id="@+id/faltas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/input_background"
        android:hint="Número De Faltas"
        android:drawableStart="@drawable/ic_calendar"
        android:inputType="number"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nota3" />

    <EditText
        android:id="@+id/nomeUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/input_background"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="1dp"
        android:hint="Insira Seu Nome"
        android:inputType="text"
        android:padding="15dp"
        android:paddingEnd="20dp"
        android:textColor="@android:color/black"
        android:textColorHint="#546E7A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faltas" />

    <Button
        android:id="@+id/calcular_btn"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        android:drawablePadding="12dp"
        android:padding="16dp"
        android:text="Calcular"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:backgroundTint="#1E88E5"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nomeUser" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
